# aimod

./: .gitignore  AGENTS.md  ANALYSIS.md  CODE_REVIEW.md  COMPREHENSIVE_ANALYSIS.md  GAME_TEST_CASES.md  LICENSE  Minecraft独立自动化Mod架构规划.md  PROGRESS.md  README.md  REFACTOR_PROMPT.md  REFERENCES.md  analyze-logs.ps1  build-final.txt  build.gradle  gradle.properties  init-local.gradle  settings.gradle  test-build.txt  test-final.txt  test-full.txt  test-gametest.txt  test-movecost.txt  test-skip.txt  test-unit.txt  test-unit2.txt  test-unit3.txt  verify-compile.txt  verify-gametest.txt  verify-gametest10.txt  verify-gametest11.txt  verify-gametest12.txt  verify-gametest2.txt  verify-gametest3.txt  verify-gametest4.txt  verify-gametest5.txt  verify-gametest6.txt  verify-gametest7.txt  verify-gametest8.txt  verify-gametest9.txt  (+3 more)
.github/workflows/: build.yml
.opencode/skills/diagnose/: SKILL.md
.opencode/skills/git-guardrails-claude-code/: SKILL.md
.opencode/skills/grill-with-docs/: SKILL.md
.opencode/skills/improve-codebase-architecture/: SKILL.md
.opencode/skills/prototype/: SKILL.md
.opencode/skills/setup-matt-pocock-skills/: SKILL.md
.opencode/skills/triage/: SKILL.md
baritone-ref/src/main/java/baritone/pathing/movement/: MovementHelper.java
docs/: AI_PLAYER_ANALYSIS.md  ANALYSIS_v2.md  GAME_TEST_CASES.md  METEOR_CLIENT_ANALYSIS.md  RECIPE_SYSTEM_ANALYSIS.md  REFERENCES.md
minecolonies-release-1.21/: .gitignore  README.md
minecolonies-release-1.21/.github/ISSUE_TEMPLATE/: 11-log-report.yaml
minecolonies-release-1.21/.github/workflows/: build.yaml  release.yaml
minecolonies-release-1.21/gradle/: dependencies.gradle
src/main/java/com/aimod/: AIMod.java
src/main/java/com/aimod/ai/: BlockIterator.java  BotAIManager.java  InventoryUtils.java  RecipeIndex.java  Task.java  TaskFeedback.java  UndoManager.java  VeinScanner.java  WorldScanner.java
src/main/java/com/aimod/ai/action/: Action.java  AttackAction.java  BreakBlockAction.java  CraftAction.java  EquipItemAction.java  FollowAction.java  GatherResourceAction.java  GiveItemAction.java  InteractBlockAction.java  MineBlockAction.java  MoveToAction.java  PlaceBlockAction.java  RequireItemsAction.java  SayAction.java  VeinMineAction.java  WaitAction.java
src/main/java/com/aimod/ai/cache/: CachedChunkData.java  ChunkCache.java
src/main/java/com/aimod/ai/chain/: BehaviorChain.java  ChainManager.java  DangerChain.java  DangerZone.java  DefenseChain.java  FoodChain.java  UnstuckChain.java
src/main/java/com/aimod/ai/craft/: MaterialNode.java  MaterialTree.java  TreeCost.java
src/main/java/com/aimod/ai/llm/: ActionDescriptor.java  BotAIStateMachine.java  LLMResponse.java  LLMResponseParser.java  LLMService.java  PlanCache.java
src/main/java/com/aimod/ai/movement/: BotMovement.java  MovementAscend.java  MovementController.java  MovementDescend.java  MovementDiagonal.java  MovementDownward.java  MovementFall.java  MovementParkour.java  MovementPillar.java  MovementTraverse.java  UnstuckDetector.java
src/main/java/com/aimod/ai/pathing/: AsyncPathfinder.java  BinaryHeapOpenSet.java  CalculationContext.java  MoveCost.java  MovementHelper.java  PathExecutor.java  PathNode.java  PathResult.java  Pathfinder.java  ToolSet.java
src/main/java/com/aimod/ai/pathing/goals/: Goal.java  GoalBlock.java  GoalComposite.java  GoalXZ.java  GoalYLevel.java
src/main/java/com/aimod/ai/planner/: CommandParser.java  SequencePlanner.java
src/main/java/com/aimod/ai/recipe/: ItemUid.java
src/main/java/com/aimod/ai/tool/: AutoFish.java  AutoReplaceTool.java  AutoReplenish.java
src/main/java/com/aimod/client/: BotStatusScreen.java  ClientModEvents.java
src/main/java/com/aimod/command/: BotCommand.java  DirectCommandHandler.java
src/main/java/com/aimod/config/: ModConfig.java
src/main/java/com/aimod/entity/: AIBotEntity.java  ModEntities.java
src/main/java/com/aimod/fakeplayer/: BotInfo.java  BotPersistence.java  BotProfileStore.java  FakeClientConnection.java  FakeConnection.java  FakeNetHandler.java  FakePlayer.java  FakePlayerManager.java  FakePlayerNetHandler.java
src/main/java/com/aimod/gametest/: GameTestRegistry.java  GameTestTemplates.java
src/main/java/com/aimod/mixin/: ConnectionMixin.java  PacketDistributorMixin.java  PlayerListMixin.java  ServerCommonPacketListenerImplMixin.java  ServerConfigurationPacketListenerImplMixin.java
src/main/java/com/aimod/util/: DevLog.java  IConnectionInjector.java
src/main/java/com/example/aimod/: AIMod.java
src/main/java/com/example/aimod/ai/: BotAIManager.java  BotAIManager.java.bak  InventoryUtils.java  RecipeIndex.java  Task.java  TaskFeedback.java  WorldScanner.java
src/main/java/com/example/aimod/ai/action/: Action.java  AttackAction.java  (+14 more)
src/main/java/com/example/aimod/client/: ClientModEvents.java
src/main/java/com/example/aimod/command/: BotCommand.java  DirectCommandHandler.java
src/main/java/com/example/aimod/config/: ModConfig.java
src/main/java/com/example/aimod/entity/: AIBotEntity.java  ModEntities.java
src/main/java/com/example/aimod/fakeplayer/: BotProfileStore.java  FakeClientConnection.java  FakeConnection.java  FakeNetHandler.java  FakePlayer.java  FakePlayerManager.java  FakePlayerNetHandler.java
src/main/java/com/example/aimod/util/: DevLog.java
src/main/resources/: aimod.mixins.json  build_info.json  pack.mcmeta
src/main/resources/assets/aimod/lang/: en_us.json  zh_cn.json
src/main/resources/data/aimod/structures/: empty.nbt
src/main/resources/lang/: en_us.json  zh_cn.json
src/test/java/com/aimod/ai/: InventoryUtilsFindItemTest.java  TaskTest.java
src/test/java/com/aimod/ai/llm/: LLMRateLimitRetryTest.java  LLMResponseParserRobustnessTest.java  LLMResponseParserTest.java  LLMResponseTest.java  LLMServiceImprovementTest.java
src/test/java/com/aimod/ai/pathing/: BinaryHeapOpenSetTest.java  CalculationContextTest.java  MoveCostTest.java  PathNodeTest.java
src/test/java/com/aimod/util/: DevLogTest.java
src/test/java/com/example/aimod/ai/: TaskTest.java
src/test/java/com/example/aimod/util/: DevLogTest.java
(+29 files in other folders)
