org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.java.home=D:/Java/jdk-21.0.5+11
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=aimod
mod_name=AI Mod
mod_license=MIT
mod_version=1.0.36-r47
mod_group_id=com.aimod
mod_authors=AI_Mod_Developer
mod_description=AI Mod 1.0.36-r47: LLM+Local planner, 8 Movement, 27 commands, vein mining, undo, scaffolding, test suite

# Build fix summary (written into JAR manifest)
build_fix=VeinMineAction, VeinScanner, UndoManager, /ai_bot vein/veinmine/test/showpath, ToolSet tool selection, STEP_HEIGHT 1.0, LLM incremental replan, tree felling, single-action parse, dupe skip
