org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.java.home=D:/Java/jdk-21.0.5+11

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=aimod
mod_name=AI Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.aimod
mod_authors=AI_Mod_Developer
mod_description=A Minecraft mod that adds an AI-controlled bot entity that can execute natural language commands using large language models.
