org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.java.home=D:/Java/jdk-21.0.5+11
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=10808
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10808

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.176
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=aimod
mod_name=AI Mod
mod_license=MIT
mod_version=1.0.29-r40
mod_group_id=com.aimod
mod_authors=AI_Mod_Developer
mod_description=AI Mod 1.0.8-r19: spawn [name], status all, stop [name], remove <name>, Unstuck auto-deactivate

# Build fix summary (written into JAR manifest)
build_fix=DangerChain A* pathfinding escape, bridge building when surrounded, MLG water bucket, task auto-retry after danger clears
