pluginManagement {
    repositories {
        maven { 
            url = uri('http://localhost:18080/')
            allowInsecureProtocol = true
        }
        maven { url = uri('F:/MC/local-repo') }
        mavenLocal()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
